# PledgeOnline

Web_FirstApplication/: Program.cs  Startup.cs  Web_FirstApplication.csproj  appsettings.json  appsettings.json.bak  compilerconfig.json
Web_FirstApplication/Const/: Encryption.cs  Extentions.cs  Services.cs  Settings.cs
Web_FirstApplication/Controllers/: AboutController.cs  DonationController.cs  DownloadController.cs  HomeController.cs  IdentityController.cs  RankingController.cs
Web_FirstApplication/Migrations/: 20211122081101_Application.Designer.cs  20211122081101_Application.cs  WebSiteDbBaseModelSnapshot.cs
Web_FirstApplication/Models/DonationModel/: PaymentWall.cs
Web_FirstApplication/Models/IdentityModel/: ChangePasswordModel.cs  ForgotPasswordModel.cs  IpInfo.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Web_FirstApplication/Models/ViewModel/: ErrorViewModel.cs  LayoutViewModel.cs
Web_FirstApplication/Views/: _ViewImports.cshtml
Web_FirstApplication/Views/About/: PrivacyPolicy.cshtml  RefundPolicy.cshtml  ServerInformation.cshtml  TermsOfService.cshtml
Web_FirstApplication/Views/Donation/: Methods.cshtml  PaymentWall.cshtml
Web_FirstApplication/Views/Download/: Links.cshtml
Web_FirstApplication/Views/Home/: Index.cshtml
Web_FirstApplication/Views/Identity/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Web_FirstApplication/Views/Ranking/: TopGuild.cshtml  TopHonor.cshtml  TopHunter.cshtml  TopPlayer.cshtml  TopThieves.cshtml  TopTreader.cshtml
wwwroot/css/: site.css  (+2 more)
(+55 files in other folders)
